<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 4 </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
        <script type="text/javascript" src="https://datamaps.github.io/scripts/0.4.4/datamaps.world.min.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de présenter les cartes dans d3 ainsi que leur format de données, le GeoJSON. </p>
            <p> Dans ce quatrième exercice nous allons continuer à utiliser DataMaps pour visualiser des endroits précis et non le monde tout entier.</p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Créer avec d3 une fenêtre <b>div</b> de largeur et de hauteur 500 pixels. Indiquer également une position relative à cette fenêtre et centrer horizonalement cette div. </li>
                <li> Créer une nouvelle Datamap dans la div nouvellement créée. </li>
                <li> Désactiver le changement de couleur lorsque la souris passe sur un pays (le <b>hoover</b>).</li>
                <li> Utiliser les différentes options dans DataMaps pour colorier en rouge les 3 pays membres de l'ALENA et en bleu tous les autres pays.</li>
                <li> Centrer la carte sur l'Amérique du Nord et utiliser la projection d'Albers. Ne pas hésiter à utiliser d'autres types de projections pour remarquer les différences entre les différentes projections.</li>
            </ol>
        </div>
        <script>
            
			// TODO : Faire les manipulations de l'énoncé
                  
        </script>
    </body>
</html>