<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 3 Solution </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
        <script type="text/javascript" src="https://datamaps.github.io/scripts/0.4.4/datamaps.world.min.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de présenter les cartes dans d3 ainsi que leur format de données, le GeoJSON. </p>
            <p> Ce troisième exercice propose une extension de D3 pour pouvoir réaliser une carte du monde à l'échelle des pays : <b>DataMaps.js</b>. (<a href="https://github.com/markmarkoh/datamaps">GitHub du projet</a>).
				<br> Cette bibliothèque utilise D3.js et TopoJSON (TopoJSON est une compression du format GeoJSON), ce qui permet de très facilement créer des visualisations pour tous les pays du monde. 
				<br> De plus le GitHub du projet propose des cartes des pays avec leurs Provinces/États/Régions <a href = "https://github.com/markmarkoh/datamaps/tree/master/src/js/data">à cette adresse</a>.</p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Créer avec d3 une fenêtre <b>div</b> de largeur 1000 pixels et de hauteur 700 pixels. Indiquer également une position relative à cette fenêtre. </li>
                <li> Créer une nouvelle Datamap dans la div nouvellement créée et utiliser la projection de Mercator.</li>
				<li> Désactiver le changement de couleur lorsque la souris passe sur un pays (le <b>hoover</b>).</li>
				<li> Utiliser les différentes options dans DataMaps pour colorier en rouge les 3 pays membres de l'ALENA et en bleu 10 pays de l'Union Européenne. </li>
            </ol>
        </div>
        <script>
		
		// Question 1
		d3.select("body").append("div").attr("id", "alena").style("width", "1000px").style("height", "700px").style("position", "relative");

		// Question 2
		var dataMap = new Datamap({
			element: document.getElementById("alena"),
			projection: 'mercator',
			// Question 3
			geographyConfig: {
            highlightOnHover: false
			},
			// Question 4
			fills: {
				unionEurope: "blue",
				alena: "red",
				defaultFill: "green"
			},			
			data: {
				"CAN": {
					fillKey: "alena"
					},
				"USA": {
					fillKey: "alena"
					},
				"MEX": {
					fillKey: "alena"
					},
				"FRA": {
					fillKey: "unionEurope"
					},
				"DEU": {
					fillKey: "unionEurope"
					},
				"ESP": {
					fillKey: "unionEurope"
					},
				"PRT": {
					fillKey: "unionEurope"
					},
				"ITA": {
					fillKey: "unionEurope"
					},
				"IRL": {
					fillKey: "unionEurope"
					},
				"BEL": {
					fillKey: "unionEurope"
					},
				"NLD": {
					fillKey: "unionEurope"
					},
				"LUX": {
					fillKey: "unionEurope"
					},
				"CZE": {
					fillKey: "unionEurope"
					},					
				}
			});
			
         </script>
    </body>
</html>