<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 1 </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de se familiariser avec plusieurs formes vectorielles simples et de les dessiners sur un canva </p>
            <p> Ce premier exercice consiste en une introduction introduisant le canvas et des formes géométriques simples (cercle et rectangle). Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Dessiner un canvas svg de largeur 400px et de hauteur 400px </li>
                <li> Dessiner un disque bleu au centre du canvas de rayon 50px avec un bord rouge d'épaisseur 2px </li>
                <li> Dessiner un rectangle noir (l'intérieur est vide) de hauteur 75 pixels et de largeur 50 pixels en haut à gauche du canvas
                    L'épaisseur du trait est de 2 pixels 
                </li>
            </ol>
        </div>
        <script>
            // TODO : les manipulations de l'énoncé
                      
        </script>
    </body>
</html>