<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 1 Solution </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de se familiariser avec plusieurs formes vectorielles simples et de les dessiners sur un canva </p>
            <p> Ce premier exercice consiste en une introduction introduisant le canvas et des formes géométriques simples (cercle et rectangle). Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Dessiner un canvas svg de largeur 400px et de hauteur 400px </li>
                <li> Dessiner un disque bleu au centre du canvas de rayon 50px avec un bord rouge d'épaisseur 2px </li>
                <li> Dessiner un rectangle noir (l'intérieur est vide) de hauteur 75 pixels et de largeur 50 pixels en haut à gauche du canvas
                     L'épaisseur du trait est de 2 pixels 
                </li>
            </ol>
        </div>
        <script>
		
		// Création d'un canvas svg de largeur 400 et de hauteur 400
		var canvas = d3.select("body")
					   .append("svg")
					   .attr("width",400)
					   .attr("height", 400);
				
		// Dessiner un disque bleu au centre du canvas de rayon 50 pixels avec un bord rouge d'épaisseur 2 pixels
		var blueCircle = canvas.append("circle")
						   .attr("cx", 200)
						   .attr("cy", 200)
						   .attr("r", 50)
						   .attr("fill", "blue")
						   .attr("stroke", "red")
						   .attr("stroke-width", "2");
			
		// Dessiner un rectangle noir (l'intérieur est vide) de hauteur 75 pixels et de largeur 50 pixels en haut à gauche du canvas
		// L'épaisseur du trait est de 2 pixels
		var blackRect = canvas.append("rect")
						 .attr("width", 50)
						 .attr("height", 75)
						 .attr("stroke", "black")
						 .attr("stroke-width", 2)
						 .attr("fill", "none");

		</script>
	</body>
</html>