<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 3 Solution </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: black;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de se familiariser avec plusieurs formes vectorielles simples et de les dessiners sur un canva </p>
            <p> Ce troisème exercice reprend le deuxième mais en adaptant le canvas à l'écran de l'utilisateur. Dans tout cet exercice le terme "fenêtre"
                se réfère à la taille de la fenêtre du navigateur de l'utilisateur. Il vous est demandé de faire le travail suivant : 
            </p>
            <ol>
                <li> Créer un canvas de la taille de celle de la fenêtre (prendre 95% de la taille de la fenêtre pour prendre en compte les sliders) </li>
                <li> Dessiner un disque bleu au centre du canvas de rayon : 1/5 du plus petit entre la largeur et la hauteur de la fenêtre </li>
                <li> Dessiner un rectangle noir rempli en haut à gauche du canvas de hauteur 100 pixels
                    et de largeur 50 pixels si la largeur de l'écran est plus petite que la hauteur 
                </li>
                <li> Dessiner un carré rouge rempli de côté 50 pixels juste à droite du rectangle noir </li>
                <li> Dessiner une ligne jaune traversant tout le canvas en diagonale (haut-gauche / bas-droite) d'épaisseur 5 pixels. 
                    La ligne doit être au-dessus des autres dessins 
                </li>
                <li> Dessiner une ligne verte traversant tout le canvas en diagonale (haut-gauche / bas-droite) d'épaisseur 5 pixels.
                    La ligne doit être en-dessous des autres dessins 
                </li>
            </ol>
        </div>
        <script>
            
			// Taille de la fenêtre au chargement de la page
            var largeurEcran = document.documentElement.clientWidth*0.95;
            var hauteurEcran = document.documentElement.clientHeight*0.95;
            
            // Création d'un canvas svg de largeur et de hauteur liée à l'écran
            var canvas = d3.select("body")
            			   .append("svg")
            			   .attr("width", largeurEcran)
            			   .attr("height", hauteurEcran);
            
            // Question 5 : Dessiner une ligne verte traversant tout le canvas en diagonale (haut-gauche / bas-droite) d'épaisseur 5 pixels.
		    // La ligne doit être sous les autres dessins. On doit faire cette étape en premier car les autres dessins vont "écraser" cette ligne.
            var greenLine = canvas.append("line")
            				.attr("x1",0)
            				.attr("y1", 0)
            				.attr("x2", largeurEcran)
            				.attr("y2", hauteurEcran)
            				.attr("stroke", "green")
            				.attr("stroke-width", 5);
            
            // Question 1 : Dessiner un disque bleu au centre du canvas de rayon 1/5 du plus petit entre la largeur et la hauteur de la fenêtre
            var blueCircle = canvas.append("circle")
            				   .attr("cx", largeurEcran/2)
            				   .attr("cy", hauteurEcran/2)
            				   .attr("r", Math.min(hauteurEcran/5, largeurEcran/5))
            				   .attr("fill", "blue");
            	
            // Question 2 : Dessiner un rectangle noir rempli en haut à gauche du canvas de hauteur 100 pixels
            // et de largeur 50 si la largeur de l'écran est plus petite que la hauteur de la fenêtre
            var largeurBlackRect = 50;
            
            if (largeurEcran > hauteurEcran) largeurBlackRect = 200;
            
            var blackRect = canvas.append("rect")
            				 .attr("width", largeurBlackRect)
            				 .attr("height", 100);
            
            // Question 3 : Dessiner un carré rouge rempli de côté 100 pixels juste à droite du rectangle noir
            var redSquare = canvas.append("rect")
            				 .attr("width", 100)
            				 .attr("height", 100)
            				 .attr("fill", "red")
            				 .attr("x", largeurBlackRect);
            						
            // Question 4 : Dessiner une ligne jaune traversant tout le canvas en diagonale (haut-droit / bas-gauche) d'épaisseur 5 pixels.
            // La ligne doit être sur les autres dessins
            var yellowLine = canvas.append("line")
            				.attr("x1",0)
            				.attr("y1", hauteurEcran)
            				.attr("x2", largeurEcran)
            				.attr("y2", 0)
            				.attr("stroke", "yellow")
            				.attr("stroke-width", 5);
            
        </script>
    </body>
</html>