<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 5 </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but des exercices du premier chapitre est de se familiariser à la manipulation des éléments du DOM avec la librairie d3.js. </p>
            <p> Le but de cet exercice est de modifier le contenu d'une balise. </p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Selectionner la balise &lt;p&gt; de la deuxième balise &lt;div&gt; et modifier son texte en <i>balise modifiée</i> </li>
            </ol>
        </div>
        <hr>
        <div class="exercice">
            <div>
                <h1> 1ère balise div </h1>
                <p> Balise p de la première balise div </p>
            </div>
            <div>
                <h1> 2ème balise div </h1>
                <p> Balise p de la deuxieme balise div (balise à modifier) </p>
            </div>
            <div>
                <h1> 3ème balise div </h1>
                <p> Balise p de la troisième balise div </p>
            </div>
        </div>
        <script>
            // TODO : faire la manipulation de l'énoncé
        </script>
    </body>
</html>