<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 4 </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but des exercices du premier chapitre est de se familiariser à la manipulation des éléments du DOM avec la librairie d3.js. </p>
            <p> Le but de cet exercice est de modifier le contenu d'une balise. </p>
            <p> Soit le tableau de valeurs suivant <b>["premier p", "deuxième p", "troisième p"]</b>. Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Supprimer tout le contenu de la balise &lt;div&gt; possédant la classe <b>exercice</b> (ne pas supprimer cette balise) </li>
                <li> Créer 3 balises &lt;p&gt; à l'intérieur de la balise &lt;div&gt; avec pour texte les valeurs du tableau </li>
                <li> Modifier la couleur du texte de chacune des 3 balises &lt;p&gt; : la première et la troisième seront vertes et la deuxième rouge.(ne pas modifier le tableau) </li>
            </ol>
        </div>
        <hr>
        <div class="exercice">
            <h1> Un titre pas intéressant </h1>
            <div style="margin-left:10px">
                Une balise &lt;div&gt; dans une balise &lt;div&gt; dont le texte n'est dans aucune balise !!!
                <p style="margin-left:20px"> Une balise &lt;p&gt; dans une balise &lt;div&gt; elle même dans une balise &lt;div&gt;... Ca devient compliqué ! </p>
                <div style="margin-left:30px">
                    Une balise &lt;div&gt; dans une balise &lt;div&gt; dans une balise &lt;div&gt;...
                    <p style="margin-left:40px"> Une balise &lt;p&gt; dans une balise &lt;div&gt; dans une balise &lt;div&gt; dans une balise &lt;div&gt;... Et on peut continuer comme ça pendant longtemps !
                    </p>
                    <div style="margin-left:60px"> Une balise &lt;div&gt; dans une balise &lt;div&gt; dans une balise &lt;div&gt; dans une balise &lt;div&gt;... Et on peut continuer comme ça pendant longtemps !
                    </div>
                </div>
            </div>
        </div>
        <script>
            //TODO : faire les manipulations du DOM de l'énoncé
        </script>
    </body>
</html>