<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 1 Solution </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but des exercices du premier chapitre est de se familiariser à la manipulation des éléments du DOM avec la librairie d3.js</p>
            <p> L'exercice présent possède une balise &lt;h1&gt; correspondant à un titre et 3 balises &lt;p&gt; contenant du texte.</p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Rajouter le texte "d'un paragraphe" à la suite du texte de la balise &lt;h1&gt;. &lt;h1&gt; doit donc contenir le texte 
                    suivant : "Ceci est le début d'un paragraphe" 
                </li>
                <li> Supprimer la première et la troisème balise &lt;p&gt; dans la balise &lt;div&gt; ayant la classe <i>exercice</i> </li>
                <li> ATTENTION : Pour la deuxième tâche il faut supprimer la balise intégralement et pas seulement son contenu </li>
            </ol>
        </div>
        <hr>
        <div class ="exercice">
            <h1> Ceci est le début </h1>
            <p> Balise à enlever </p>
            <p> Balise à ne pas enlever </p>
            <p> Balise à enlever </p>
        </div>
        <script type="text/JavaScript">
            // Rajouter le texte "d'un paragraphe" à la suite du texte de la balise <h1>
            var h1 = d3.select("h1");
            h1.text(h1.text()+"d'un paragraphe");
            
            // Supprimer la première et la troisième balise <p>
            // ATTENTION : on veut supprimer la BALISE (et pas seulement le texte de la balise)                    
            var p = d3.selectAll(".exercice p");
            p[0][0].remove();
            p[0][2].remove();
        </script>
    </body>
</html>