<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 3 </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but des exercices du premier chapitre est de se familiariser à la manipulation des éléments du DOM avec la librairie d3.js</p>
            <p> L'exercice présent possède plusieurs balises &lt;p&gt; étant chacune désignée par une ou plusieurs classes.
                Le but est de manipuler ces balises avec ces classes. &lt;p&gt;.
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Sélectionner toutes les balises &lt;p&gt; possédant la classe test et remplacer leur texte par "Modification des classes test" </li>
                <li> Sélectionner la seule balise &lt;p&gt; possédant les classes "test" et "dernier" et remplacer son texte par "Classes test et dernier modifiées" </li>
                <li> Sélectionner en une seule sélection les balises &lt;p&gt; possédant la classe "a", "b", "c" ou "d" et remplacer leur texte par "4 en un !" </li>
            </ol>
        </div>
        <hr>
        <div class = "exercice">
            <p> 1 </p>
            <p class="test"> 2 </p>
            <p class="test premier"> 3 </p>
            <p class="test dernier"> 4 </p>
            <p class="a"> a </p>
            <p class="b"> b </p>
            <p class="c"> c </p>
            <p class="d"> d </p>
        </div>
        <script>
            // TODO : faire les manipulations du DOM de l'énoncé
			
        </script>
    </body>
</html>