<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 1 Solution </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est d'introduire les paths de SVG permettant de réaliser des figures plus complexes que des cercles ou des carrés. </p>
            <p> Dans ce premier exercice nous allons utiliser les paths pour créer d'autres figures géométriques simples mais classiques </p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> En utilisant les données contenues dans la variable <b>triangleGauche</b>, dessiner un triangle pointant vers la gauche </li>
                <li> En vous inspirant de la variable <b>triangleGauche</b>, créer une variable <b>triangleDroit</b> représentant un triangle symétrique et le dessiner </li>
            </ol>
        </div>
        <script>
            var canvas = d3.select("body")
            				.append("svg")
            				.attr("width",1000)
            				.attr("height",500);
							
            var group = canvas.append("g").attr("transform", "translate(500,250)"); // Nouvelle origine pour dessiner les figures géométriques
			
            var triangleGauche = [
				{x:-400,y:0},
				{x:0,y:-200},
				{x:0,y:200},
				{x:-400,y:0}
			];
			
			var triangleDroit = [ // Question 2
				{x:400,y:0},
				{x:0,y:-200},
				{x:0,y:200},
				{x:400,y:0}
			];
			
			// Question 1
			var line = d3.svg.line()
						.x(function(d) {return d.x;})
						.y(function(d) {return d.y;});
						
			group.selectAll("path")
				.data([triangleGauche,triangleDroit])
				.enter()
				.append("path")
				.attr("d", line)
				.attr("class", function(d,i){
				return i;})
				.attr("fill", "none")
				.attr("stroke","black")
				.attr("stroke-width", 2);
        </script>
    </body>
</html>