<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 1 Solution </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de présenter les pie charts (diagramme circulaire également appelé camembert), autre diagramme permettant la visualisation de données. </p>
            <p> Dans ce premier exercice nous allons introduire la notion d'arc de d3 qui est à la base du pie chart. </p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Créer un arc plein de 120° (visuellement il s'agit d'un tiers de disque) </li>
                <li> Créer un arc de 360° vide à l'intérieur et avec une bordure épaisse de 10 pixels </li>
            </ol>
        </div>
        <script>
            var canvas = d3.select("body")
            				.append("svg")
            				.attr("width",500)
            				.attr("height",500);
			// Question 1				
            var q1 = canvas.append("g").attr("transform", "translate(100,250)");
			
			// Question 2
			var q2 = canvas.append("g").attr("transform", "translate(300,250)");
			
            // TODO Faire les manipulations de l'énoncé
			
        </script>
    </body>
</html>