<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 1 Solution</title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de comprendre et de manipuler les fonctions de d3 suivantes : <b>data()</b> (Update), <b>enter()</b> (Enter) et <b>exit()</b> (Exit). <br>
                Dans ce premier exercice nous allons nous focaliser sur les concepts d'Enter et d'Update.
            </p>
            <p> Le canvas possède déjà deux cercles dessinés en noir. Soit le tableau de données suivant correspondant à des valeurs de rayon de cercles : <b>[15,20,25,30,35]</b>. <br>
                Il vous est demandé de réaliser le trajet suivant : 
            </p>
            <ol>
                <li> En utilisant la fonction data() de d3, modifier le rayon des deux cercles présents pour les faire correspondre aux deux premières valeurs du tableau </li>
                <li> Colorer en bleu les cercles modifiés par la fonction data() </li>
                <li> En utilisant la fonction enter() de d3, créer des cercles avec les données restantes de rayon la valeur correspondante du tableau. Les dessiner sur la diagonale haut-gauche/bas-droite du canvas </li>
                <li> Colorer en rouge les cercles créés par la fonction enter() dont le rayon est paire et en vert ceux dont le rayon est impaire </li>
            </ol>
        </div>
        <script>
            var datas = [15,20,25,30,35];
            
            var canvas = d3.select("body")
            				.append("svg")
            				.attr("width",500)
            				.attr("height",500);
            				
            var circle1 = canvas.append("circle")
            					.attr("cx",50)
            					.attr("cy",50)
            					.attr("r",10);
            
            var circle2 = canvas.append("circle")
            					.attr("cx",100)
            					.attr("cy",100)
            					.attr("r",10);
            					
            canvas.selectAll("circle").data(datas)
            							.attr("cx", function(d,i){return 50+i*50}) // Question 1
            							.attr("cy", function(d,i){return 50+i*50})
            							.attr("r", function(d){return d})
            							.attr("fill", "blue") // Question 2
            							.enter() //Question 3
            							.append("circle")
            							.attr("cx", function(d,i){return 50+i*50})
            							.attr("cy", function(d,i){return 50+i*50})
            							.attr("r", function(d){return d})
										.attr("fill", function(d){ // Question 4
										if(d%2==0){return "red";}
										else{return "green";}
										});				
        </script>
    </body>
</html>