<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 4 Solution </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de présenter les tree layouts (diagrammes en arbre) permettant de représenter des données en arborescence comme dans un arbre généalogique. </p>
            <p> En pratique, on ne vas pas créer un lien pour chaque liaison à faire. On possède un fichier (<a href="./famille.json"> lien </a>) avec déjà les liens à l'intérieur et nous allons nous servir des outils de d3 pour créer un arbre en toute facilité. </p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Charger le fichier JSON contenant les liens de parentés de la famille </li>
				<li> Mettre dans des variables <i> nodes </i> et <i> links </i> les noeuds et les liens générés à partir du fichier json </li>
				<li> Créer les noeuds sur le canvas de façon à ce que l'arbre soit <b> horizontal </b> (point d'origine à <b>gauche</b> du canvas). Couleur au choix </li>
				<li> Ajouter le nom des personnes aux noeuds. Faire en sorte que le texte n'empiète pas sur le point </li>
				<li> Relier les noeuds ensemble avec les liens créés précédemment </li>
			</ol>
        </div>
        <script>
            var canvas = d3.select("body")
            				.append("svg")
            				.attr("width",500)
            				.attr("height",500)
							.append("g")
							.attr("transform", "translate(50,50)");
							
			var tree = d3.layout.tree().size([400,400]);

			// Question 1
			d3.json("./famille.json", function (data) {
				// Question 2
				var nodes = tree.nodes(data);
				var links = tree.links(nodes);
				
				// Question 3
				var node = canvas.selectAll(".node")
									.data(nodes)
									.enter()
									.append("g")
										.attr("class","node")
										.attr("transform", function(d) {return "translate(" + d.y + "," + d.x + ")"});									
				node.append("circle")
						.attr("r",5)
						.attr("fill","red");
				
				// Question 4
				node.append("text").text(function(d) {return d.name;}).attr("y",-5);
				
				
				// Question 5
				var diagonal = d3.svg.diagonal()
										.projection(function(d) {return [d.y, d.x]});
				
				canvas.selectAll(".link")
						.data(links)
						.enter()
						.append("path")
						.attr("class","link")
						.attr("fill","none")
						.attr("stroke","#ADADAD")
						.attr("d", diagonal);
				
			});
        </script>
    </body>
</html>