<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 1 Solution </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de présenter les tree layouts (diagrammes en arbre) permettant de représenter des données en arborescence comme dans un arbre généalogique. </p>
            <p> Dans ce premier exercice nous allons introduire les liens entre les noeuds dans les trees layout : on souhaite relier le point du haut aux trois points du bas avec une ligne en forme de <i> S </i>. </p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Créer les sigmoides pour relier les points </li>
				<li> En utilisant ces sigmoides relier le point du haut aux trois points du bas </li>
            </ol>
        </div>
        <script>
            var canvas = d3.select("body")
            				.append("svg")
            				.attr("width",400)
            				.attr("height",400);
			
			// Point à relier
			canvas.append("circle").attr("cx",200).attr("cy",100).attr("r",5);
			canvas.append("circle").attr("cx",100).attr("cy",300).attr("r",5);
			canvas.append("circle").attr("cx",200).attr("cy",300).attr("r",5);
			canvas.append("circle").attr("cx",300).attr("cy",300).attr("r",5);
			
			// Question 1
			var diagonal1 = d3.svg.diagonal().source({x:200,y:100}).target({x:100,y:300});
			var diagonal2 = d3.svg.diagonal().source({x:200,y:100}).target({x:200,y:300});
			var diagonal3 = d3.svg.diagonal().source({x:200,y:100}).target({x:300,y:300});
			
			
			// Question 2
			canvas.append("path")
					.attr("fill","none")
					.attr("stroke","black")
					.attr("d", diagonal1);
			canvas.append("path")
					.attr("fill","none")
					.attr("stroke","black")
					.attr("d", diagonal2);
			canvas.append("path")
					.attr("fill","none")
					.attr("stroke","black")
					.attr("d", diagonal3);
			
        </script>
    </body>
</html>