<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercice 1 </title>
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <style>
            svg  {border-style: solid;
            border-color: blue;}
        </style>
    </head>
    <body>
        <div class="énoncé">
            <p> Le but de ce chapitre est de présenter les tree layouts (diagrammes en arbre) permettant de représenter des données en arborescence comme dans un arbre généalogique. </p>
            <p> Dans ce premier exercice nous allons introduire les liens entre les noeuds dans les trees layout : on souhaite relier le point du haut aux trois points du bas avec une ligne en forme de <i> S </i>. </p>
            <p> Il vous est demandé de faire le travail suivant : </p>
            <ol>
                <li> Créer les sigmoides pour relier les points </li>
				<li> En utilisant ces sigmoides relier le point du haut aux trois points du bas </li>
            </ol>
        </div>
        <script>
            var canvas = d3.select("body")
            				.append("svg")
            				.attr("width",400)
            				.attr("height",400);
			
			//TODO : Faire les manipulations de l'énoncé
			
        </script>
    </body>
</html>